<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<AnchorPane prefHeight="255.0" prefWidth="427.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.Resultat">
    <children>
        <Pane layoutX="25.0" layoutY="20.0" prefHeight="216.0" prefWidth="377.0" style="-fx-background-color: #ffffff;">
            <children>
                <Label fx:id="pourcent" layoutX="76.0" layoutY="50.0" maxWidth="400.0" minWidth="214.0" prefHeight="40.0" prefWidth="400.0" />
                <JFXButton onAction="#goToMenu" buttonType="RAISED" defaultButton="true" layoutX="76.0" layoutY="156.0" prefHeight="32.0" prefWidth="90.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Menu" textAlignment="CENTER" textFill="WHITE" />
                <JFXButton onAction="#quitterApplication" buttonType="RAISED" cancelButton="true" layoutX="218.0" layoutY="156.0" prefHeight="32.0" prefWidth="90.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Quitter" textAlignment="CENTER" textFill="WHITE" />
            </children>
            <effect>
                <DropShadow blurType="GAUSSIAN" />
            </effect>
        </Pane>
    </children>
</AnchorPane>
